/******************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only
* intended for use with Renesas products. No other uses are authorized. This
* software is owned by Renesas Electronics Corporation and is protected under
* all applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT
* LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
* AND NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
* TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS
* ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE
* FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR
* ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE
* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software
* and to discontinue the availability of this software. By using this software,
* you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2019 Renesas Electronics Corporation. All rights reserved.
******************************************************************************/

/*!
   @file      r_tls_mbedtls.h
   @version   1.00
   @brief     Header file for the TLS interface to mbed TLS
   @details   While the supplicant uses a custom EAP-TLS implementation, the border router relies on WPA for EAP-TLS.
              Therefore, the structures defined in this file must be compliant to WPA.
 */

#ifndef R_TLS_MBEDTLS_H
#define R_TLS_MBEDTLS_H

#include "mbedtls/ssl.h"

/**
 * The TLS context structure provided by WPA calls and containing the necessary mbedTLS elements
 *
 * @details WPA uses 2 context structures for EAP-TLS, see for example
 * void tls_connection_deinit(void *tls_ctx, struct tls_connection *conn);
 */
typedef struct r_tls_context_s
{
    mbedtls_ssl_context ssl;  //!< The general SSL context used for most calls

    /**
     * The configuration options for the SSL context. Set throughout several calls
     * during the initialization process. The connection between the configuration options
     * set here and the SSL context is done after a call to mbedtls_ssl_setup. According
     * to the mbedtls documentation, changes to the configuration are not allowed and not
     * supported after a call to mbed_ssl_setup, so this call has to be the last one
     * after all options have been considered.
     */
    mbedtls_ssl_config ssl_config;

    mbedtls_x509_crt   cacert;   //!< The chain of trusted CA certificates
    mbedtls_x509_crt   own_cert; //!< The own certificate (client or server)
    mbedtls_pk_context pkey;     //!< The private key for the own certificate

    /**
     * A pointer to the function used to compute and derive the keys as required by EAP-TLS.
     * This is an internal function that should not be exposed and, according to the mbedtls
     * documentation, not public on purpose.
     *
     * Unfortunately, we need to perform this computation after the handshake is finished.
     */
    int (* tls_prf)(const unsigned char*, size_t, const char*,
                    const unsigned char*, size_t,
                    unsigned char*, size_t);
} r_tls_context_t;

/**
 * The context information for a TLS connection
 *
 * @details This struct is used in WPA as an incomplete type (pointer only).
 * See r_tls_context_t for additional TLS context information.
 */
struct tls_connection
{
    struct wpabuf* push_buf;
    struct wpabuf* pull_buf;
    const uint8_t* pull_buf_offset;

    int            established;
    int            read_alerts;
    int            write_alerts;
    int            failed;

    /**
     * Random bytes generated by mbedTLS which must be made available to WPA.
     * mbed TLS stores the 32 bytes for the client followed by the 32 bytes for server in one array.
     * This is also used for exporting the key using the tls_pref function
     */
    unsigned char randbytes[64];
};

/**
 * The complete context information for a TLS session.
 */
typedef struct r_tls_state_s
{
    r_tls_context_t*       ctx;
    struct tls_connection* conn;
} r_tls_state_t;

#endif /* R_TLS_MBEDTLS_H */
