
// GENERATED FILE - DO NOT EDIT

// Encoded certificates with command
//  ../certificates/WisunTest/demo/root.x509 -- -- ../certificates/GlobalSign/privateKey-0001.pkcs8 ../certificates/GlobalSign/idevid-0001.x509

	
0x00, 0x01, 0xa6, 0x30, 0x82, 0x01, 0xa2, 0x30, 0x82, 0x01, 0x49, 0xa0, 0x03, 0x02, 0x01, 0x02, 
0x02, 0x05, 0x00, 0xf7, 0xf6, 0xf6, 0xdf, 0x30, 0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 
0x04, 0x03, 0x02, 0x30, 0x31, 0x31, 0x0e, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x05, 
0x57, 0x69, 0x53, 0x55, 0x4e, 0x31, 0x13, 0x30, 0x11, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x0a, 
0x57, 0x69, 0x53, 0x55, 0x4e, 0x20, 0x52, 0x6f, 0x6f, 0x74, 0x31, 0x0a, 0x30, 0x08, 0x06, 0x03, 
0x55, 0x04, 0x05, 0x13, 0x01, 0x31, 0x30, 0x20, 0x17, 0x0d, 0x31, 0x37, 0x30, 0x37, 0x30, 0x34, 
0x32, 0x31, 0x30, 0x34, 0x30, 0x32, 0x5a, 0x18, 0x0f, 0x39, 0x39, 0x39, 0x39, 0x31, 0x32, 0x33, 
0x31, 0x32, 0x33, 0x35, 0x39, 0x35, 0x39, 0x5a, 0x30, 0x31, 0x31, 0x0e, 0x30, 0x0c, 0x06, 0x03, 
0x55, 0x04, 0x0a, 0x0c, 0x05, 0x57, 0x69, 0x53, 0x55, 0x4e, 0x31, 0x13, 0x30, 0x11, 0x06, 0x03, 
0x55, 0x04, 0x03, 0x0c, 0x0a, 0x57, 0x69, 0x53, 0x55, 0x4e, 0x20, 0x52, 0x6f, 0x6f, 0x74, 0x31, 
0x0a, 0x30, 0x08, 0x06, 0x03, 0x55, 0x04, 0x05, 0x13, 0x01, 0x31, 0x30, 0x59, 0x30, 0x13, 0x06, 
0x07, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x02, 0x01, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x03, 
0x01, 0x07, 0x03, 0x42, 0x00, 0x04, 0x56, 0xb2, 0x62, 0x76, 0xb8, 0xed, 0xd6, 0x75, 0x85, 0x54, 
0x0f, 0xd5, 0x38, 0x0f, 0xf5, 0x5c, 0xa0, 0x11, 0x30, 0x1b, 0xfd, 0xb7, 0xef, 0x57, 0x6e, 0x71, 
0x2b, 0x44, 0xa2, 0x61, 0xc2, 0xe7, 0x4c, 0x11, 0x48, 0x2e, 0x22, 0x60, 0x3a, 0x36, 0xce, 0x53, 
0x4b, 0xaa, 0x3a, 0xc0, 0x30, 0xc6, 0x8d, 0x81, 0x7a, 0x27, 0x33, 0xb5, 0x86, 0xd2, 0xf5, 0xf8, 
0xc4, 0xcd, 0x16, 0x42, 0x1d, 0xf8, 0xa3, 0x4c, 0x30, 0x4a, 0x30, 0x0f, 0x06, 0x03, 0x55, 0x1d, 
0x13, 0x01, 0x01, 0xff, 0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xff, 0x30, 0x11, 0x06, 0x03, 0x55, 
0x1d, 0x0e, 0x04, 0x0a, 0x04, 0x08, 0x40, 0xfd, 0x3c, 0xf5, 0xaa, 0x08, 0x06, 0x0b, 0x30, 0x0e, 
0x06, 0x03, 0x55, 0x1d, 0x0f, 0x01, 0x01, 0xff, 0x04, 0x04, 0x03, 0x02, 0x01, 0x06, 0x30, 0x14, 
0x06, 0x03, 0x55, 0x1d, 0x20, 0x01, 0x01, 0xff, 0x04, 0x0a, 0x30, 0x08, 0x30, 0x06, 0x06, 0x04, 
0x55, 0x1d, 0x20, 0x00, 0x30, 0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x04, 0x03, 0x02, 
0x03, 0x47, 0x00, 0x30, 0x44, 0x02, 0x20, 0x58, 0xa9, 0x28, 0x98, 0x2f, 0x44, 0xee, 0xf0, 0x3f, 
0xf3, 0xcd, 0x4f, 0x13, 0x6a, 0x35, 0x64, 0xcc, 0xa3, 0x30, 0xea, 0xa9, 0x24, 0xbb, 0xe5, 0x08, 
0x7b, 0x33, 0xe7, 0xd9, 0x3b, 0xfa, 0xac, 0x02, 0x20, 0x3f, 0x9f, 0x98, 0xc2, 0xa4, 0xcb, 0x0b, 
0xd4, 0x13, 0x7e, 0xec, 0xf6, 0xfd, 0x73, 0x7a, 0x4d, 0xae, 0x47, 0x77, 0x8c, 0xe0, 0xc8, 0xb4, 
0xaf, 0x73, 0x50, 0x57, 0x9b, 0xde, 0x2b, 0xd3, 0xa9, 0x02, 0x00, 0x96, 0x30, 0x81, 0x93, 0x02, 
0x01, 0x00, 0x30, 0x13, 0x06, 0x07, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x02, 0x01, 0x06, 0x08, 0x2a, 
0x86, 0x48, 0xce, 0x3d, 0x03, 0x01, 0x07, 0x04, 0x79, 0x30, 0x77, 0x02, 0x01, 0x01, 0x04, 0x20, 
0x20, 0xa9, 0x6f, 0xe8, 0x94, 0x41, 0x07, 0xa6, 0xa6, 0x5a, 0xae, 0x13, 0x68, 0x1f, 0xeb, 0xd7, 
0xca, 0xef, 0x72, 0x38, 0x4b, 0x2d, 0xf7, 0x66, 0xc6, 0x70, 0x86, 0xf6, 0xa2, 0xf2, 0x4a, 0x53, 
0xa0, 0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x03, 0x01, 0x07, 0xa1, 0x44, 0x03, 0x42, 
0x00, 0x04, 0xdc, 0xe0, 0x47, 0x08, 0x74, 0x05, 0x8b, 0xe4, 0x29, 0x52, 0xd5, 0x15, 0xa5, 0x4a, 
0x2a, 0x7b, 0x10, 0x44, 0xaf, 0x0b, 0xec, 0x96, 0xa2, 0x0e, 0x24, 0x96, 0x44, 0x6a, 0x6d, 0x49, 
0xcd, 0xf2, 0x82, 0x90, 0xed, 0x22, 0x20, 0xbd, 0xa0, 0x4b, 0x66, 0xe5, 0xa8, 0x7d, 0x81, 0xaa, 
0x27, 0xb5, 0xa6, 0xba, 0x24, 0xe8, 0x7f, 0xbc, 0x9d, 0xb5, 0x1b, 0x05, 0x40, 0xd4, 0xe2, 0xd5, 
0x4e, 0x85, 0x02, 0x02, 0x41, 0x30, 0x82, 0x02, 0x3d, 0x30, 0x82, 0x01, 0xe2, 0xa0, 0x03, 0x02, 
0x01, 0x02, 0x02, 0x10, 0x01, 0x5d, 0x62, 0x6b, 0xb5, 0xd7, 0x4e, 0x82, 0xcd, 0x84, 0x1d, 0x85, 
0x24, 0x4e, 0xf9, 0xb2, 0x30, 0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x04, 0x03, 0x02, 
0x30, 0x81, 0x83, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x42, 0x45, 
0x31, 0x19, 0x30, 0x17, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x13, 0x10, 0x47, 0x6c, 0x6f, 0x62, 0x61, 
0x6c, 0x53, 0x69, 0x67, 0x6e, 0x20, 0x6e, 0x76, 0x2d, 0x73, 0x61, 0x31, 0x1a, 0x30, 0x18, 0x06, 
0x03, 0x55, 0x04, 0x0b, 0x13, 0x11, 0x46, 0x6f, 0x72, 0x20, 0x54, 0x65, 0x73, 0x74, 0x20, 0x55, 
0x73, 0x65, 0x20, 0x4f, 0x6e, 0x6c, 0x79, 0x31, 0x3d, 0x30, 0x3b, 0x06, 0x03, 0x55, 0x04, 0x03, 
0x13, 0x34, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x53, 0x69, 0x67, 0x6e, 0x20, 0x57, 0x69, 0x2d, 
0x53, 0x55, 0x4e, 0x20, 0x46, 0x41, 0x4e, 0x20, 0x45, 0x43, 0x43, 0x20, 0x54, 0x65, 0x73, 0x74, 
0x20, 0x53, 0x75, 0x62, 0x2d, 0x4d, 0x61, 0x6e, 0x75, 0x66, 0x61, 0x63, 0x74, 0x75, 0x72, 0x65, 
0x72, 0x20, 0x43, 0x41, 0x20, 0x31, 0x30, 0x20, 0x17, 0x0d, 0x31, 0x38, 0x31, 0x32, 0x30, 0x35, 
0x30, 0x39, 0x32, 0x30, 0x35, 0x39, 0x5a, 0x18, 0x0f, 0x39, 0x39, 0x39, 0x39, 0x31, 0x32, 0x33, 
0x31, 0x32, 0x33, 0x35, 0x39, 0x35, 0x39, 0x5a, 0x30, 0x00, 0x30, 0x59, 0x30, 0x13, 0x06, 0x07, 
0x2a, 0x86, 0x48, 0xce, 0x3d, 0x02, 0x01, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x03, 0x01, 
0x07, 0x03, 0x42, 0x00, 0x04, 0xdc, 0xe0, 0x47, 0x08, 0x74, 0x05, 0x8b, 0xe4, 0x29, 0x52, 0xd5, 
0x15, 0xa5, 0x4a, 0x2a, 0x7b, 0x10, 0x44, 0xaf, 0x0b, 0xec, 0x96, 0xa2, 0x0e, 0x24, 0x96, 0x44, 
0x6a, 0x6d, 0x49, 0xcd, 0xf2, 0x82, 0x90, 0xed, 0x22, 0x20, 0xbd, 0xa0, 0x4b, 0x66, 0xe5, 0xa8, 
0x7d, 0x81, 0xaa, 0x27, 0xb5, 0xa6, 0xba, 0x24, 0xe8, 0x7f, 0xbc, 0x9d, 0xb5, 0x1b, 0x05, 0x40, 
0xd4, 0xe2, 0xd5, 0x4e, 0x85, 0xa3, 0x81, 0xb7, 0x30, 0x81, 0xb4, 0x30, 0x1e, 0x06, 0x03, 0x55, 
0x1d, 0x25, 0x04, 0x17, 0x30, 0x15, 0x06, 0x09, 0x2b, 0x06, 0x01, 0x04, 0x01, 0x82, 0xe4, 0x25, 
0x01, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x05, 0x05, 0x07, 0x03, 0x02, 0x30, 0x1d, 0x06, 0x03, 0x55, 
0x1d, 0x0e, 0x04, 0x16, 0x04, 0x14, 0xa6, 0xd1, 0x1f, 0xf1, 0x7c, 0x9d, 0x22, 0xe5, 0xab, 0x06, 
0x34, 0xb1, 0xcb, 0x50, 0x7e, 0xc8, 0x69, 0x35, 0x8b, 0x3e, 0x30, 0x3a, 0x06, 0x03, 0x55, 0x1d, 
0x11, 0x01, 0x01, 0xff, 0x04, 0x30, 0x30, 0x2e, 0xa0, 0x2c, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x05, 
0x05, 0x07, 0x08, 0x04, 0xa0, 0x20, 0x30, 0x1e, 0xa0, 0x1c, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x05, 
0x05, 0x07, 0x08, 0x04, 0xa0, 0x10, 0x30, 0x0e, 0x06, 0x06, 0x2b, 0x06, 0x01, 0x04, 0x01, 0x77, 
0x04, 0x04, 0x30, 0x30, 0x30, 0x31, 0x30, 0x0b, 0x06, 0x03, 0x55, 0x1d, 0x0f, 0x04, 0x04, 0x03, 
0x02, 0x07, 0x80, 0x30, 0x09, 0x06, 0x03, 0x55, 0x1d, 0x13, 0x04, 0x02, 0x30, 0x00, 0x30, 0x1f, 
0x06, 0x03, 0x55, 0x1d, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x37, 0xb6, 0xd9, 0x0e, 0x50, 
0x99, 0x05, 0x05, 0x45, 0x77, 0x2f, 0x4f, 0x57, 0x86, 0x11, 0x64, 0xbd, 0x1b, 0xbd, 0xbc, 0x30, 
0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x04, 0x03, 0x02, 0x03, 0x49, 0x00, 0x30, 0x46, 
0x02, 0x21, 0x00, 0x9b, 0x57, 0x84, 0x09, 0x2f, 0x32, 0x17, 0x53, 0x50, 0xbb, 0xa7, 0x1b, 0x10, 
0xeb, 0x42, 0x23, 0x29, 0x92, 0x8b, 0xcc, 0x09, 0x62, 0xa7, 0x92, 0x8c, 0x9a, 0x64, 0xa7, 0xc9, 
0x85, 0x78, 0x43, 0x02, 0x21, 0x00, 0x8f, 0x6d, 0x3b, 0xa5, 0x48, 0xdc, 0x30, 0xb7, 0xe3, 0x9d, 
0x6f, 0xb0, 0x45, 0xc8, 0xcc, 0x56, 0x23, 0x2b, 0xe9, 0x66, 0x20, 0x4b, 0x95, 0x6b, 0x8b, 0x50, 
0x30, 0x36, 0xbb, 0xe4, 0x42, 0x2b, 0xff

